<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  
    
  
<body>
    <!-- Navbar section -->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img  src="images/logo.png"  alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#rooms">Rooms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#price">Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="#">Book Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar section exit -->

    <!-- Banner section -->
    <section id="home" class="banner_wrapper p-0">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(./images/slider/slider2.webp);">
                    <div class="slide-caption text-center">
                        <div>
                            <h1>welcome to hotel in Dubai</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim </p>
                        </div>
                    </div>
                </div>
                
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="container booking-area">
            <form class="row">
                <div class="col-lg mb-3 mb-lg-0">
                    <input type="date" class="form-control" placeholder="Date">
                </div>
                <div class="col-lg mb-3 mb-lg-0">
                    <input type="date" class="form-control" placeholder="Date">
                </div>
                <div class="col-lg mb-3 mb-lg-0">
                    <select class="form-select">
                        <option selected>Adults</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </div>
                <div class="col-lg mb-3 mb-lg-0">
                    <select class="form-select">
                        <option selected>Children</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                </div>
                <div class="col-lg mb-3 mb-lg-0">
                    <button type="submit" class="main-btn rounded-2 px-lg-3">Check Availability</button>
                </div>
            </form>
        </div>
    </section>
    <!-- Banner section exit -->

    

    <!-- About section -->
    <section id="about" class="about_wrapper">
        <div class="container">
            <div class="row flex-lg-row flex-column-reverse ">
                <div class="col-lg-6 text-center text-lg-start">
                    <h3>Welcome to <span>Hotel <br class="d-none d-lg-block">
                            the haven</span> of your weekend</h3>
                    <p>lorum luptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                        dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius</p>
                    <p>lorum luptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                        dolores eos qui ratione voluptatem</p>
                    <a href="#" class="main-btn mt-4">Explore</a>
                </div>
                <div class="col-lg-6 mb-4 mb-lg-0 ps-lg-4 text-center">
                    <img decoding="async" src="images/about-img.svg" class="img-fluid" alt="About Us">
                </div>

            </div>
        </div>
    </section>
    <!-- About section exit -->

    <!-- Rooms section -->
    <section id="rooms" class="rooms_wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 section-title text-center mb-5">
                   
                    <h3>Our Favorite Rooms</h3>
                </div>
            </div>

            <div class="row g-0">
                <div class="col-lg-4 col-md-6">
                    <img  src="./images/room/room1.webp" class="img-fluid rounded-3"alt="">
                    
                </div>
                <div class="col-lg-4 col-md-6">
                    <img src="./images/room/room2.webp" class="img-fluid rounded-3"alt="">
                    
                </div>
                <div class="col-lg-4 col-md-6">
                    <img  src="./images/room/room3.webp" class="img-fluid rounded-3"alt="" >
                   
               
                </div>
           
                </div>
            </div>
        </div>
    </section>
    <!-- Rooms Section Exit -->

   <!-- Services section -->
   <section id="services" class="services_wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 section-title text-center mb-5">
                
                <h3>Our Awesome Services</h3>
            </div>
        </div>
        <div class="row align-items-center service-item-wrap">
            <div class="col-lg-6 p-lg-0">
               
    
                        <img  src="./images/services/service1.webp" alt="">
                    </div>
                    
                </div>
               
            <div class="col-lg-5 position-relative">
                
                <div class="service-menu-area">
                    <ul class="nav">
                        <li>
                                <span class="service-icon">
                                    <img src="./images/services/service-icon1.webp" alt="">
                                </span>
                                <h5>Spa, beauty & Health</h5>
                                <p><span>Spa and beauty </span>luptatem quia voluptas sit aspernatur aut odit aut
                                    fugit, sed quia </p>
                           
                        </li>
                        <li>
                            
                                <span class="service-icon">
                                    <img  src="./images/services/service-icon2.webp" alt="">
                                </span>
                                <h5>Restaurant</h5>
                                <p><span>Restaurant</span> lup provide grro tatem quia voluptas sit aspernatur aut
                                    odit aut fugit, </p>
                            
                        </li>
                        <li>
                            
                                <span class="service-icon">
                                    <img  src="./images/services/service-icon3.webp" alt="">
                                </span>
                                <h5>Swimming Pool</h5>
                                <p><span>Swimming</span> pool luptatem quia voluptas sit aspernatur aut odit aut
                                    fugit, sed quia </p>
                            
                        </li>
                        <li>
                            
                                <span class="service-icon">
                                    <img  src="./images/services/service-icon4.webp" alt="">
                                </span>
                                <h5>Conference Hall</h5>
                                <p><span>Conference</span> luptatem quia voluptas sit aspernatur aut odit aut fugit,
                                    sed quia </p>
                            
                        </li>
                    </ul>
                </div>
               
            </div>
        </div>
    </div>
    <div class="counter mt-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                    <h1>
                        <span id="count1"></span>+
                    </h1>
                    <p>Happy Clients</p>
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                    <h1>
                        <span id="count2"></span>+
                        </h2>
                        <p>New Friendships</p>
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                    <h1>
                        <span id="count3"></span>+
                        </h2>
                        <p>Five Start Ratings</p>
                </div>
                <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                    <h1>
                        <span id="count4"></span>+
                        </h2>
                        <p>Served Breakfast</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services section Exit -->

    <!-- Team section -->
    <section id="team" class="team_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 section-title text-center mb-5 py-4">
                    <h6>What I can do for you</h6>
                    <h3>Our Special Staff</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0 rounded-3">
                        <img  src="images/team/team1.webp"  alt="">
                        
                            <h5>Shirley Gibson</h5>
                            <p>Manager</p>
                            
                       
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0 rounded-3">
                        <img  src="images/team/team2.webp"  alt="">
                       
                            <h5>Ronald Long</h5>
                            <p>Chif Reciption Officer</p>
                            
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0 rounded-3">
                        <img src="images/team/team3.webp"  alt="">
                        
                            <h5>Ashley Sanchez</h5>
                            <p>Master Chef</p>
                           
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-0 rounded-3">
                        <img src="images/team/team4.webp" alt="">
                        
                            <h5>Jessica Watson</h5>
                            <p>Housekeeping</p>
                             
                    </div>
                       
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section Exit  -->

    <!-- Gallery section -->
    <section id="gallery" class="gallery_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 section-title text-center mb-5 py-4">
                    <h6>Best Pictures Of Our Hotel</h6>
                    <h3>Our Gallery</h3>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-3 col-md-6">
                    <img  src="./images/gallery/1.webp" class="img-fluid rounded-3"alt="">
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <img src="./images/gallery/2.webp" class="img-fluid rounded-3"alt="">
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <img  src="./images/gallery/3.webp" class="img-fluid rounded-3"alt="" >
                   
                </div>
                <div class="col-lg-3 col-md-6">
                    <img  src="./images/gallery/4.webp"class="img-fluid rounded-3" alt="">
                    
                </div>
                <div class="col-md-6">
                    <img  src="./images/gallery/5.webp" class="img-fluid rounded-3" alt="">
                    
                </div>
                <div class="col-md-6 ">
                    <img src="./images/gallery/6.webp"class="img-fluid rounded-3" alt="">
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section Exit -->

    <!-- Pricing section -->
    <section id="price" class="price_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 section-title text-center mb-5">
                    <h6>Best & Affordable Price for you</h6>
                    <h3>Our Pricing</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-4 text-center rounded-3">
                        <h5 class="text-decoration-underline mb-4">Economic</h5>
                        <ul class="list-unstyled">
                            <li>
                                <p>Flight Ticket(2)</p>
                            </li>
                            <li>
                                <p>Music Concert (30% Off)</p>
                            </li>
                            <li>
                                <p>Restaurant (Snacks)</p>
                            </li>
                            <li>
                                <p>Face Make(No)</p>
                            </li>
                        </ul>
                        <hr />
                        <h3>$150<sub class="fs-6 fw-normal">/NIGHT</sub></h3>
                        <a href="#" class="main-btn">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-4 text-center rounded-3">
                        <h5 class="text-decoration-underline mb-4">The Best</h5>
                        <ul class="list-unstyled">
                            <li>
                                <p>Flight Ticket(3)</p>
                            </li>
                            <li>
                                <p>Music Concert (40% Off)</p>
                            </li>
                            <li>
                                <p>Restaurant (Lunch)</p>
                            </li>
                            <li>
                                <p>Face Make</p>
                            </li>
                        </ul>
                        <hr />
                        <h3>$190<sub class="fs-6 fw-normal">/NIGHT</sub></h3>
                        <a href="#" class="main-btn">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-4 text-center rounded-3">
                        <h5 class="text-decoration-underline mb-4">Pro</h5>
                        <ul class="list-unstyled">
                            <li>
                                <p>Flight Ticket</p>
                            </li>
                            <li>
                                <p>Music Concert (40% Off)</p>
                            </li>
                            <li>
                                <p>Restaurant (Lunch)</p>
                            </li>
                            <li>
                                <p>Face Make</p>
                            </li>
                        </ul>
                        <hr />
                        <h3>$220<sub class="fs-6 fw-normal">/NIGHT</sub></h3>
                        <a href="#" class="main-btn">Sign Up</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card p-4 text-center rounded-3">
                        <h5 class="text-decoration-underline mb-4">Ultra</h5>
                        <ul class="list-unstyled">
                            <li>
                                <p>Flight Ticket</p>
                            </li>
                            <li>
                                <p>Music Concert (50% Off)</p>
                            </li>
                            <li>
                                <p>Restaurant (yes)</p>
                            </li>
                            <li>
                                <p>Face Make</p>
                            </li>
                        </ul>
                        <hr />
                        <h3>$250<sub class="fs-6 fw-normal">/NIGHT</sub></h3>
                        <a href="#" class="main-btn">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section Exit  -->

    <!-- Pricing section -->
    <section id="blog" class="blog_wrapper pb-0">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 section-title text-center mb-5">
                    <h6>Say Hello TO Our Visiters</h6>
                    <h3>Our Blog</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card p-0 border-0 rounded-0">
                        <img  src="images/blog/blog1.webp" alt="">
                        <div class="blog-content bg-white p-4">
                            <h5 class="text-decoration-underline mb-4">Relax Zone</h5>
                            <h6>By Admin - February 18, 2018</h6>
                            <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, nostrum.
                            </p>
                            <a href="#" class="main-btn mt-2">Read More</a>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card p-0 border-0 rounded-0">
                        <img  src="images/blog/blog2.webp" alt="">
                        <div class="blog-content bg-white p-4">
                            <h5 class="text-decoration-underline mb-4">Relax Zone</h5>
                            <h6>By Admin - February 18, 2018</h6>
                            <p class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, nostrum.
                            </p>
                            <a href="#" class="main-btn mt-2">Read More</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- Pricing Section Exit  -->

    

    <!-- Footer section -->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0 pb-0">
        <div class="container pb-3">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h5>Hotel Location</h5>
                    <p class="ps-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim erat ut laoreet
                        pharetra....</p>
                    <div class="contact-info">
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5>More Links</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Office</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Our Store</a></li>
                        <li><a href="#">Guarantee</a></li>
                        <li><a href="#">Buy Gift Card</a></li>
                        <li><a href="#">Return Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5>Demo Links</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Office</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Our Store</a></li>
                        <li><a href="#">Guarantee</a></li>
                        <li><a href="#">Buy Gift Card</a></li>
                        <li><a href="#">Return Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5>Newsletter</h5>
                    <div class="form-group mb-4">
                        <input type="email" class="form-control bg-transparent" placeholder="enter your email here">
                        <button type="submit" class="main-btn rounded-2 mt-3 border-white text-white">Subscribe</button>
                    </div>
                    <h5>Stay Connected</h5>
                    <ul class="social-network d-flex align-items-center p-0">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section">
            <p>Copyright <a href="#">Â© CODE4EDUCATION.</a> All Rights Reserved</p>
        </div>
    </section>
    <!-- Footer section exit -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
</body>

</html>



